<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>premiumpestcontrolservices</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <!--header starts here-->
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">Pest Control</span>
            </a>
            <nav
                class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
                <a href="/" class="mr-5 hover:text-gray-900">Home</a>
                <a href="/" class="mr-5 hover:text-gray-900">About</a>
                <a href="/" class="mr-5 hover:text-gray-900">Services</a>
                <a href="/" class="mr-5 hover:text-gray-900">Our Clients</a>
                <a href="/" class="mr-5 hover:text-gray-900">Testimonial</a>
                <a href="/" class="mr-5 hover:text-gray-900">Contact Us</a>
            </nav>

        </div>
    </header>
    <!--about starts here-->
    <section class="text-gray-700 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div
                class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Welcome to the
                    <br class="hidden lg:inline-block">Premium Pest Control Services
                </h1>
                <p class="mb-8 leading-relaxed">Your Satisfaction is Our Priority</p>

            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="https://i.ibb.co/N1ScXMM/abcd.jpg">
            </div>
        </div>
    </section>
    <!--services starts here-->
    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap w-full mb-20">
                <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
                    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Services</h1>
                    <div class="h-1 w-20 bg-indigo-500 rounded"></div>
                </div>

            </div>
            <div class="flex flex-wrap -m-4">
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6"
                            src="https://i.ibb.co/jh54PdK/post-construction-termite-service-500x500.jpg" alt="content">
                        <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Anti-Termite
                            Treatment</h3>
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Pre-Construction & Post
                            Construction Termite Control</h2>
                        <p class="leading-relaxed text-base">

                            The layer of soil in immediate contact with the foundation and floor structure of a building
                            is treated with chemicals to kill or repel the termites is known as pre-construction
                            anti-termite treatment. The purpose of anti-termite treatment is to provide a chemical
                            barrier around the foundation against the termites</p>
                    </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6"
                            src="https://i.ibb.co/jv4bjQr/cockroach.jpg" alt="content">
                        <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Cockroach Control
                        </h3>
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Dealing with cockroaches</h2>
                        <p class="leading-relaxed text-base">Cockroaches can contaminate food and surfaces, destroy
                            fabric and paper, transmit disease, cause allergies, and leave foul odors behind.

                            Reduce the risk of infestation with low impact measures including home cleaning and
                            exclusion tactics.Cockroaches are nocturnal creatures that love dark, warm, moist hiding
                            places in cracks, crevices.</p>
                    </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6"
                            src="https://i.ibb.co/XYPpSPk/rodent.jpg" alt="content">
                        <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Rodent Control</h3>
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Remove rodents</h2>
                        <p class="leading-relaxed text-base">Rats and mice are not only a nuisance but can also cause
                            property damage and transmit diseases. You’ll know they’ve arrived if you see rodent
                            droppings near a food source or shredded fabric or paper. If you identify rodents, there are
                            several steps to take to ensure permanent removal of these pestsSearch Results
                            Featured snippet from the web

                            Seal entry </p>
                    </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6"
                            src="https://i.ibb.co/jVk96F4/fogging.jpg" alt="content">
                        <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Mosquito Control</h3>
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Fogging Treatment</h2>
                        <p class="leading-relaxed text-base">Mosquito control manages the population of mosquitoes to
                            reduce their damage to human health, economies, and enjoyment. Mosquito control is a vital
                            public-health practice throughout the world and especially in the tropics because mosquitoes
                            spread many diseases, such as malaria and the Zika virus.Nuisance mosquitoes bother people
                            around homes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--clients-->
    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Our Happy Clients</h1>

            </div>
            <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/3 sm:w-1/2 p-4">
                    <div class="flex relative">
                        <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                            src="https://i.ibb.co/NLQJFg3/ulava.png">
                        <div
                            class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Ulavacharu
                            </h2>
                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Restaurent</h1>
                            <p class="leading-relaxed">Ulava Charu is a South Indian soup dish from the state of Andhra
                                Pradesh, India. It is popular in the Guntur and Krishna districts of Andhra Pradesh</p>
                        </div>
                    </div>
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4">
                    <div class="flex relative">
                        <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                            src="https://i.ibb.co/T4Tgv2r/subways.png">
                        <div
                            class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Sub Way
                            </h2>
                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Restaurent</h1>
                            <p class="leading-relaxed">Subway (also known as Doctor's Associates ) is an American
                                fast food restaurant franchise that primarily sells submarine sandwiches (subs), salads
                                and beverages</p>
                        </div>
                    </div>
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4">
                    <div class="flex relative">
                        <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                            src="https://i.ibb.co/Tc38g2d/satell.jpg">
                        <div
                            class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Shanta
                                Sriram
                            </h2>
                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Satellite Township </h1>
                            <p class="leading-relaxed">The roots of Shanta Sriram Constructions Pvt. Ltd. can be traced
                                back to 1995 when Mr. M. Narsaiah and Mr. M. Lingaiah embarked on a journey</p>
                        </div>
                    </div>
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4">
                    <div class="flex relative">
                        <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                            src="https://i.ibb.co/xHr9Kcj/dosahut.jpg">
                        <div
                            class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Dosa Hut
                            </h2>
                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3"> Multicuisine Restaurant</h1>
                            <p class="leading-relaxed">There is always something very special about coming back to one’s
                                country after achieving international fame & success</p>
                        </div>
                    </div>
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4">
                    <div class="flex relative">
                        <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                            src="https://i.ibb.co/y8LG6yf/maison.jpg">
                        <div
                            class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">
                                Maison
                            </h2>
                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Cocktail</h1>
                            <p class="leading-relaxed">Cocktail Maison: high end cocktails with low or no alcohol made
                                by premium bartenders. Unique flavours, carefully packed in a beautifully designed pouch
                                and </p>
                        </div>
                    </div>
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4">
                    <div class="flex relative">
                        <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
                            src="https://i.ibb.co/F7TnFsX/kin.png">
                        <div
                            class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Kings Drive
                                In
                            </h2>
                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Restaurent</h1>
                            <p class="leading-relaxed">Kings Drive In, JNTU to HITECH City Road,Hyderabad. 4773 likes ·
                                40 talking about this · 13780 were here. Best Multi Food Court In Hyderabad Madhapur
                                Area</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--testominals starts here-->
    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
                    <div class="h-full text-center">
                        <img alt="testimonial"
                            class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
                            src="https://dummyimage.com/302x302">
                        <p class="leading-relaxed">“We are pleased to have a commercial pest control service provider in
                            Hyderabad for our hotel. I thank them for their dedication and commitment to deliver
                            excellent work.”</p>
                        <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                        <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">HOLDEN CAULFIELD</h2>
                        <p class="text-gray-500">Senior Product Designer</p>
                    </div>
                </div>
                <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
                    <div class="h-full text-center">
                        <img alt="testimonial"
                            class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
                            src="https://dummyimage.com/300x300">
                        <p class="leading-relaxed">“Each and every time, their service is better than the last. They
                            display that loyalty is more important than making a few extra bucks. I remain a
                            long-standing customer and would like to say thanks</p>
                        <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                        <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">ALPER KAMU</h2>
                        <p class="text-gray-500">UI Develeoper</p>
                    </div>
                </div>
                <div class="lg:w-1/3 lg:mb-0 p-4">
                    <div class="h-full text-center">
                        <img alt="testimonial"
                            class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
                            src="https://dummyimage.com/305x305">
                        <p class="leading-relaxed">“Premium pest control has been servicing my home for many years now and they do a
                            great job, every time!I first met them with a bed bug
                            problem, and was impressed that they got the job done quickly!”</p>
                        <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
                        <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">HENRY LETHAM</h2>
                        <p class="text-gray-500">CTO</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--contact starts here-->
    <section class="text-gray-700 body-font relative">
        <div class="container px-5 py-24 mx-auto flex sm:flex-no-wrap flex-wrap">
            <div
                class="lg:w-2/3 md:w-1/2 bg-gray-300 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
                <iframe class="absolute inset-0" style="filter: grayscale(1) contrast(1.2) opacity(0.4);" title="map"
                    marginheight="0" marginwidth="0" scrolling="no"
                    src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=%C4%B0zmir+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"
                    width="100%" height="100%" frameborder="0"></iframe>
                <div class="bg-white relative flex flex-wrap py-6">
                    <div class="lg:w-1/2 px-6">
                        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm">ADDRESS</h2>
                        <p class="leading-relaxed"> House no.46-578, Bhagat Singh Nagar, Chintal, Hyderabad - 500054
                        </p>
                    </div>
                    <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
                        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm">EMAIL</h2>
                        <a class="text-indigo-500 leading-relaxed">premiumpestcontrol98@gmail.com</a>
                        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mt-4">PHONE</h2>
                        <p class="leading-relaxed">9652364316</p>
                    </div>
                </div>
            </div>
            <div class="lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
                <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
                <p class="leading-relaxed mb-5 text-gray-600">Contact us today, and get reply with in 24 hours!</p>
                <div class="relative mb-4">
                    <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
                    <input type="text" id="name" name="name"
                        class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                    <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                    <input type="email" id="email" name="email"
                        class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                    <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                    <textarea id="message" name="message"
                        class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                </div>
                <button
                    class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>

            </div>
        </div>
    </section>

    <!--footer starts here-->
    <footer class="text-gray-700 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">tailblocks</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">©
                2020 tailblocks —
                <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer"
                    target="_blank">@knyttneve</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>



</body>

</html>